# Dockerfile.vast - Combined frontend + backend for Vast.ai
FROM pytorch/pytorch:2.6.0-cuda12.4-cudnn9-runtime

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libsndfile1 \
    ffmpeg \
    g++ \
    curl \
    && curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

# Backend setup
COPY backend/requirements.txt ./backend/
RUN pip install --no-cache-dir "numpy>=1.24,<1.26"
RUN pip install --no-cache-dir -r backend/requirements.txt

# Reinstall PyTorch with CUDA 12.8 for Blackwell GPU support (sm_120, e.g. RTX 5070/5080/5090)
# The base image ships PyTorch built for CUDA 12.4 (up to sm_90 only).
# PyTorch wheels bundle their own CUDA runtime, so this is safe on the 12.4 base.
RUN pip install --no-cache-dir torch torchaudio --index-url https://download.pytorch.org/whl/cu128
COPY backend/server.py ./backend/

# Frontend setup
COPY frontend/package*.json ./frontend/
WORKDIR /app/frontend
RUN npm ci
COPY frontend/ ./
RUN npm run build

WORKDIR /app

# Create necessary directories
RUN mkdir -p /app/voices /app/model-cache

# Pre-cache model weights at build time (if HF_TOKEN is provided as a build secret).
# Uses --mount=type=secret so the token never appears in image layers.
# If no secret is provided, still attempts download (works for public/ungated models).
RUN --mount=type=secret,id=HF_TOKEN \
    python - <<'PYEOF'
import os

token = None
try:
    with open("/run/secrets/HF_TOKEN") as f:
        token = f.read().strip()
    if token:
        print("HF_TOKEN build secret found.")
    else:
        token = None
except FileNotFoundError:
    pass

if not token:
    print("No HF_TOKEN build secret — will attempt public downloads only.")

from huggingface_hub import snapshot_download

cache = os.environ.get("HF_HOME", "/app/model-cache")

print("Pre-caching original model...")
snapshot_download("ResembleAI/chatterbox", cache_dir=cache)
open(os.path.join(cache, ".chatterbox-original-downloaded"), "w").close()
print("Original model pre-cached.")

print("Pre-caching turbo model...")
try:
    snapshot_download("ResembleAI/chatterbox-turbo", cache_dir=cache, token=token if token else None)
    open(os.path.join(cache, ".chatterbox-turbo-downloaded"), "w").close()
    print("Turbo model pre-cached.")
except Exception as e:
    print(f"Turbo pre-cache failed (non-fatal): {e}")
    print("Turbo model will be downloaded at runtime if HF_TOKEN is available.")

print("Model pre-caching complete.")
PYEOF

# Environment variables
ENV VOICES_DIR=/app/voices
ENV HF_HOME=/app/model-cache
ENV PYTHONUNBUFFERED=1
ENV CHATTERBOX_BACKEND_URL=http://localhost:8000
ENV NODE_ENV=production

# Expose ports
EXPOSE 3341 8000

# Startup script - copy to both /app/ and /app/selfhosted/ so onstart scripts can find it
COPY vast-startup.sh /app/
RUN chmod +x /app/vast-startup.sh \
    && mkdir -p /app/selfhosted \
    && ln -s /app/vast-startup.sh /app/selfhosted/vast-startup.sh

CMD ["/app/vast-startup.sh"]
