# Dockerfile.vast - Combined frontend + backend for Vast.ai
FROM pytorch/pytorch:2.6.0-cuda12.4-cudnn9-runtime

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libsndfile1 \
    ffmpeg \
    g++ \
    curl \
    && curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

# Install cloudflared for optional Cloudflare Tunnel support
RUN curl -fsSL https://github.com/cloudflare/cloudflared/releases/latest/download/cloudflared-linux-amd64 \
    -o /usr/local/bin/cloudflared \
    && chmod +x /usr/local/bin/cloudflared

# Backend setup
COPY backend/requirements.txt ./backend/
RUN pip install --no-cache-dir "numpy>=1.24,<1.26"
RUN pip install --no-cache-dir -r backend/requirements.txt

# Reinstall PyTorch with CUDA 12.8 for Blackwell GPU support (sm_120, e.g. RTX 5070/5080/5090)
# The base image ships PyTorch built for CUDA 12.4 (up to sm_90 only).
# PyTorch wheels bundle their own CUDA runtime, so this is safe on the 12.4 base.
RUN pip install --no-cache-dir torch torchaudio --index-url https://download.pytorch.org/whl/cu128
COPY backend/server.py ./backend/

# Frontend setup
COPY frontend/package*.json ./frontend/
WORKDIR /app/frontend
RUN npm ci
COPY frontend/ ./
RUN npm run build

WORKDIR /app

# Create necessary directories
RUN mkdir -p /app/voices /app/model-cache

# Environment variables
ENV VOICES_DIR=/app/voices
ENV HF_HOME=/app/model-cache
ENV PYTHONUNBUFFERED=1
ENV CHATTERBOX_BACKEND_URL=http://localhost:8000
ENV NODE_ENV=production

# Expose ports
EXPOSE 3341 8000

# Startup script
COPY vast-startup.sh /app/
RUN chmod +x /app/vast-startup.sh

CMD ["/app/vast-startup.sh"]
