# Dockerfile.vast - Combined frontend + backend for Vast.ai
FROM pytorch/pytorch:2.6.0-cuda12.4-cudnn9-runtime

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libsndfile1 \
    ffmpeg \
    g++ \
    curl \
    && curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

# Backend setup
COPY backend/requirements.txt ./backend/
RUN pip install --no-cache-dir "numpy>=1.24,<1.26"
RUN pip install --no-cache-dir -r backend/requirements.txt

# Reinstall PyTorch with CUDA 12.8 for Blackwell GPU support (sm_120, e.g. RTX 5070/5080/5090)
# The base image ships PyTorch built for CUDA 12.4 (up to sm_90 only).
# PyTorch wheels bundle their own CUDA runtime, so this is safe on the 12.4 base.
RUN pip install --no-cache-dir torch torchaudio --index-url https://download.pytorch.org/whl/cu128
COPY backend/server.py ./backend/

# Frontend setup
COPY frontend/package*.json ./frontend/
WORKDIR /app/frontend
RUN npm ci
COPY frontend/ ./
RUN npm run build

WORKDIR /app

# Create necessary directories
RUN mkdir -p /app/voices /app/model-cache

# Environment variables
ENV VOICES_DIR=/app/voices
ENV HF_HOME=/app/model-cache
ENV PYTHONUNBUFFERED=1
ENV CHATTERBOX_BACKEND_URL=http://localhost:8000
ENV NODE_ENV=production

# Pre-download Chatterbox TTS models at build time so they're cached in the image.
# The original model is public; the turbo model requires HF_TOKEN (gated repo).
# Pass HF_TOKEN as a Docker build secret to include turbo in the image.
RUN python -c "\
from huggingface_hub import snapshot_download; \
print('Downloading Chatterbox TTS (original) weights...'); \
snapshot_download('ResembleAI/chatterbox', cache_dir='/app/model-cache'); \
print('Original model downloaded successfully.')"
RUN --mount=type=secret,id=HF_TOKEN \
    export HF_TOKEN=$(cat /run/secrets/HF_TOKEN 2>/dev/null) && \
    if [ -n "$HF_TOKEN" ]; then \
        python -c "\
import os; \
from huggingface_hub import snapshot_download; \
print('Downloading Chatterbox TTS (turbo) weights...'); \
snapshot_download('ResembleAI/chatterbox-turbo', cache_dir='/app/model-cache', token=os.environ['HF_TOKEN']); \
print('Turbo model downloaded successfully.')"; \
    else \
        echo 'HF_TOKEN not provided at build time - turbo model will not be pre-cached.'; \
        echo 'Set HF_TOKEN secret in GitHub Actions or pass at runtime.'; \
    fi

# Expose ports
EXPOSE 3341 8000

# Startup script - copy to both /app/ and /app/selfhosted/ so onstart scripts can find it
COPY vast-startup.sh /app/
RUN chmod +x /app/vast-startup.sh \
    && mkdir -p /app/selfhosted \
    && ln -s /app/vast-startup.sh /app/selfhosted/vast-startup.sh

CMD ["/app/vast-startup.sh"]
